PORT1=8000
NODE_ENV=development
JWT_SECRET=mySuperSecretKeyExplified
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
GEMINI_API_KEY=AIzaSyCn-Rs9v1o425nW99nmUS9PnaJPgyYkCfE
RAPID_API_KEY_SARITA=60f5c46df1mshd3e3addcfaced07p1b3bc2jsn4634f2e91b18
MAGIC_HOUR_API_KEY_SARITA=mhk_live_JWe9TznWPLVtbLVxY1U4FR7RiojcawO0WzDWwrqTWmIJWfOqDr5kWaUEaSDILZFZNfGRza4wPZvVwSRh
 
CONVERT_API=pbvY4L9UnuMxDcjU7dG8sFW5I40Mp6mC
GEMINI_API_KEY=AIzaSyDn8YLnf-6RO6FEKTywPjpX_fp0hfRqYQA
PEXELS_API_KEY=CiSWMtTAInRXkHMO4gVu2X8KIrbE34IcG6cM1aaDkASo3Tnkp5TkmzL5
HF_API_KEY=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
CLIPDROP_API_KEY=47579dc6ee76b276e89d25c712dd7263210946fa6d6a6bda5cda0768f902d7e69359510af50511ce9ea2a224c71c808e
 
REPLICATE_API_TOKEN=r8_QegUDU116QYlsSi2hcOeMyXKUmumMjx43imoL
RAPIDAPI_KEY = c39b4e54cemsh4d1fce6957fb97cp14fd62jsn3d61f36d7f70
RAPID_API_KEY_SARITA=c39b4e54cemsh4d1fce6957fb97cp14fd62jsn3d61f36d7f70



GEMINI_API_KEY1=AIzaSyAF0R_FjwiVfj7c1tUOprQmmFxf7BoU4Fs
EMAIL_PASSWORD=xmzg tqld fwfd gmbq
EMAIL_ADDRESS=aryanm3124@gmail.com
TWILIO_ACCOUNT_SID=AC59e048d5847cceac0c7d0df7d4ffd5ed
TWILIO_AUTH_TOKEN=60677adf94626b5c818c61860f26116c
TWILIO_WHATSAPP_NUMBER=+14155238886
YT_CLIENT_ID=318413348080-2s9aqq746ih1lvpcdr9ib9guglbctlio.apps.googleusercontent.com
YT_CLIENT_SECRET=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
YT_REDIRECT_URI=http://localhost:8000/api/youtube/oauth2callback


# Cloudinary Configuration
# Get these values from your Cloudinary Dashboard: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=dpfzncolg
CLOUDINARY_API_KEY=766231647712298
CLOUDINARY_API_SECRET=NRgys-afpfC-9szUvpIvZdyHqLU
 
# Example:
# CLOUDINARY_CLOUD_NAME=my-app-name
# CLOUDINARY_API_KEY=123456789012345
# CLOUDINARY_API_SECRET=abcdefghijklmnopqrstuvwxyz123456
 
# Firebase Configuration (if you have any)
# Add your Firebase environment variables here if needed
 
# Other Environment Variables